{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  },
  "productName": "V-Plan Updater",
  "version": "0.0.1",
  "identifier": "de.schuleintern.vplanupdater",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "V-Plan Updater - Schule-Intern",
        "width": 240,
        "height": 450
      }
    ]
  },
  "plugins": {}
}